# events

./: .gitignore  EventApi.sln  PizzaApp.sln  app.db
Domain/: Domain.csproj
Domain/DTOs/: CartDto.cs  LoginDto.cs  OrderDto.cs  PhotoDto.cs  PizzaDto.cs  RegisterDto.cs  UserDto.cs
Domain/Entities/: Event.cs  EventUser.cs  Order.cs  Photo.cs  Pizza.cs  PizzaOrder.cs  Poster.cs  Role.cs  Toping.cs  TopingOrder.cs  User.cs  UserRole.cs
Domain/Helpers/: AutoMapperProfiles.cs  Base64Photos.cs  CloudinarySettings.cs
EventApi/: Dockerfile  EventApi.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
EventApi/Auth/: User.cs
EventApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BaseController.cs  EventController.cs  PosterController.cs  UsersController.cs  WeatherForecastController.cs
EventApi/DTOs/: EventDto.cs
EventApi/Extensions/: ApplicationServiceExtensions.cs  UserExtension.cs
EventApi/Models/: EventModel.cs
EventApi/Properties/: launchSettings.json
EventApi/SignalR/: IOrderHub.cs  OrderHub.cs
EventDatabase/: ApplicationDbContext.cs  Class1.cs  DatabaseContext.cs  EventDatabase.csproj
EventDatabase/Entities/: EventEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  OrderRepository.cs  PizzaRepository.cs  Seed.cs  TopingRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Migrations/: 20231220071707_Initial.Designer.cs  20231220071707_Initial.cs  20231220072812_123.Designer.cs  20231220085211_ddd.Designer.cs  20231220085211_ddd.cs  20231220090908_CraetorId.Designer.cs  20231220090908_CraetorId.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  OrderService.cs  PhotoService.cs  PizzaService.cs  StateCheckerService.cs  TokenService.cs  TopingService.cs  UserService.cs
PizzaApp/: PizzaApp.csproj  Program.cs  app.db  appsettings.Development.json
PizzaApp/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  PizzasController.cs  TopingsController.cs  UsersController.cs
PizzaApp/DTOs/: CartDto.cs  LoginDto.cs  OrderDto.cs  PhotoDto.cs  PizzaDto.cs  RegisterDto.cs  TopingDto.cs  UserDto.cs
PizzaApp/Data/: DataContext.cs  OrderRepository.cs  PizzaRepository.cs  Seed.cs  TopingRepository.cs  UnitOfWork.cs  UserRepository.cs
PizzaApp/Entities/: Order.cs  Photo.cs  Pizza.cs  PizzaOrder.cs  Role.cs  Toping.cs  TopingOrder.cs  User.cs  UserRole.cs
PizzaApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtesion.cs
pizza-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+117 files in other folders)
